{
  "name": "Boilerplate",
  "version": "0.1.0",
  "description": "A foundational boilerplate for all of my projects (gets libraries such as Foundation, Susy and Breakpoint out of the way)",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WordPress",
    "theme"
  ],
  "author": "Lucas Dechow",
  "license": "GPL",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-choose": "^0.1.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compass": "^0.9.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-imagemin": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-http-server": "0.0.5",
    "grunt-newer": "^0.7.0",
    "grunt-open": "^0.2.3",
    "sassdown": "^0.2.6"
  }
}
